<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<canvas id="smallChart" width="1000" height="500"></canvas>
	<canvas id="bigChart" width="1000" height="500"></canvas>
	<div id="plotly"></div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/locale/fr.js"></script>
<script src="data.js"></script>
<script>
	const data = tmp[0].Series[0]
	moment.locale('fr');
	let test = {};
	for (let i in data.columns) {
		test[data.columns[i]] = [];
		for (let j in data.values) {
			test[data.columns[i]][j] = data.values[j][i];
		}
	}
	console.log(parseFloat('400230E57'))
	const batsMines = [];
	for (let i in test.BatsMunisEx) {
		if (i > 300)  {
			let floatStr = test.BatsMinesMant[i] + 'E' + (test.BatsMinesEx[i] - 3);
			batsMines.push(Math.log10(parseFloat(floatStr)));
		}
	}
	console.log(batsMines);
	console.log(data);

	var trace = {
		type: "scatter",
		mode: "lines",
		name: 'AAPL Low',
		x: test.time.filter((e, i) => {
			if (i > 300) return e
		}),
		y: batsMines,
		line: {
			color: '#17BECF'
		}
	}

	var data1 = [trace];

	var layout = {
		title: 'Time Series with Rangeslider',
		xaxis: {
			autorange: true,
			range: ['2018-03-16', '2018-03-20'],
			rangeselector: {
				buttons: [{
					step: 'all'
				}]
			},
			rangeslider: {
				range: ['2018-03-16', '2018-03-20']
			},
			type: 'date'
		},
		yaxis: {
			autorange: true,
			type: 'linear'
		}
	};

	Plotly.newPlot('plotly', data1, layout);

	var ctx = document.getElementById("smallChart").getContext('2d');
	var ctx2 = document.getElementById("bigChart").getContext('2d');
	var smallChart = new this.$chartctx, {
		type: 'line',
		data: {
			labels: test.time.filter((e, i) => {
				if (i > 300) return e
			}),
			datasets: [{
				label: 'Mines',
				data: batsMines,
				borderColor: '#8e5ea2',
				borderWidth: 1,
				fill: false,
			}, ],
		},
		options: {
			scales: {
				xAxes: [{
					ticks: {
						callback: function (value, index, values) {
							return this.$moment(value).format('llll');
						},
					}
				}],
				yAxes: [{
					ticks: {},
				}],
			},
			responsive: false
		}
	});

	var bigChart = new this.$chartctx2, {
		type: 'line',
		data: {
			labels: test.time.filter((e, i) => {
				if (i > 300) return e
			}),
			datasets: [{
				label: 'Victoires',
				data: test.Win.filter((e, i) => {
					if (i > 300) return e
				}),
				borderColor: '#8e5ea2',
				borderWidth: 1,
				fill: false,
			}],
		},
		options: {
			scales: {
				xAxes: [{
					ticks: {
						// Include a dollar sign in the ticks
						callback: function (value, index, values) {
							return this.$moment(value).format('llll');
						},
					}
				}],
				yAxes: [{
					ticks: {

					},
				}],
			},
			responsive: false
		}
	});
</script>

</html>